accelerate launch ^
--mixed_precision=bf16 ^
--num_processes=1 ^
--num_machines=1 ^
--dynamo_backend=no ^
train_latent_cond.py ^
--ckpt-path=none ^
--resume-from-checkpoint=none ^
--name=latent_dance_diffusion ^
--precision=bf16 ^
--training-dir=audio_chunks ^
--sample-size=1310500 ^
--accum-batches=12 ^
--batch-size=4 ^
--demo-every=500 ^
--checkpoint-every=500 ^
--num-workers=5 ^
--num-gpus=1 ^
--lr=4e-5 ^
--save-path=models/LatentDanceDiffusion ^
--num-demos=1 ^
--target-bandwidth=3 ^
--gradient-checkpointing=True ^
--random-crop=True ^
--use-8bit-optim=True ^
--use-embedder=True ^
--use-text-dropout=True ^
--shuffle-prompts=True ^
--shuffle-prompts-sep=", " ^
--shuffle-prompts-prob=1.0